{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 2,
  "lineage": "8e32c340-919a-89e8-2ddb-d450204a482c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[factorygame]\n\n[minecraft]\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/toog/iac/ansible/inventory.ini",
            "id": "98710ff82bb235ed4e5050837142980b8e919ba1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_lxc.factorygame",
            "proxmox_lxc.minecraft"
          ]
        }
      ]
    }
  ]
}
